<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Soup</title>
    <style>
        body {
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            color: #fff; /* Remove color styling */
        }

        p {
            font-size: 18px;
        }

        input {
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            padding: 5px;
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            margin: 0px;
			width: 26em;
			max-width: 95%;
        }

        #message {
            font-size: 24px;
            color: green; /* Default color is green */
			line-height: 1.3em;
        }

        #message.failure {
            color: red; /* Color for failure message */
        }

        #message.highscore {
            color: green; /* Color for high score message */
        }

        #message.noHighscore {
            color: yellow; /* Color for no high score message */
        }

        #timer {
            font-size: 24px;
            color: #fff; /* Change timer color to white */
        }

        #highScoresContainer {
            display: none; /* Hide high scores container initially */
        }

        #noHighScoresContainer {
            display: none; /* Hide no high scores container initially */
        }

        #highScores {
            list-style-type: none;
            padding: 0;
        }

        #highScores li {
            font-size: 18px;
            margin: 5px;
        }

        #initialsEntry {
            background-color: #111;
            padding: 10px;
            border: 2px solid #f00;
            margin: 20px;
            display: none;
        }

        button {
            font-family: 'Press Start 2P', cursive;
            background-color: #f00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        button:disabled {
            background-color: gray !important; /* Disable button color */
            cursor: not-allowed;
        }

        button:hover {
            background-color: #900;
        }

        footer {
            color: #444; /* Medium-dark gray */
        }
		
		  /* Define different colors for each letter */
  .red { color: red; }
  .green { color: green; }
  .blue { color: blue; }
  .orange { color: orange; }
  .purple { color: darkviolet; }
  .pink { color: pink; }
  .teal { color: cyan; }
  
  /* Set negative letter-spacing to eliminate gaps */
  h1 {
    letter-spacing: -12px;
  }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
  <h1>
  <font color="red">A</font>
  <font color="green">l</font>
  <font color="blue">p</font>
  <font color="orange">h</font>
  <font color="purple">a</font>
  <font color="pink">b</font>
  <font color="teal">e</font>
  <font color="red">t</font>
  </h1>
  <h1>
  <font color="green">S</font>
  <font color="blue">o</font>
  <font color="orange">u</font>
  <font color="purple">p</font>
  </h1>

    <p>Type the alphabet in order:</p>
    <input type="text" id="input" autocomplete="off">
	<p id="timer">Time: 0.00 seconds</p>
    <p id="message"></p>
    
    <!-- High Scores Container -->
    <div id="highScoresContainer">
        <p>High Scores:</p>
        <ol id="highScores"></ol>
        <button id="clearScores">Clear High Scores</button>
    </div>

    <!-- No High Scores Container -->
    <div id="noHighScoresContainer">
        <p>No High Scores to Display</p>
    </div>
    
    <div id="initialsEntry" style="display:none;">
        <p></p> <!-- Updated congratulatory message will be inserted here -->
        <p>Enter your initials (3 characters):</p>
        <input type="text" id="initialsInput" oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '').toLowerCase(); checkInitials();"> <!-- Allow only letters and format to uppercase -->
        <button id="saveButton" disabled onclick="saveHighScore()">Save</button>
    </div>

    <script>
        let alphabet = "abcdefghijklmnopqrstuvwxyz";
        let currentIndex = 0;
        let startTime, endTime, timerInterval;
        let isGameActive = false;
        let elapsedTime = 0; // Global variable to store elapsed time

        // Check if 'highScores' key exists in local storage
        const highScoresExist = localStorage.getItem('highScores') !== null;
        const highScoresContainer = document.getElementById('highScoresContainer');
        const noHighScoresContainer = document.getElementById('noHighScoresContainer');
        const messageElement = document.getElementById('message');
        const initialsInput = document.getElementById('initialsInput');
        const saveButton = document.getElementById('saveButton');

        // Display the appropriate container based on high scores
        if (highScoresExist) {
            highScoresContainer.style.display = 'block';
            noHighScoresContainer.style.display = 'none';
        } else {
            highScoresContainer.style.display = 'none';
            noHighScoresContainer.style.display = 'block';
        }

        // Function to load and display high scores
        function loadHighScores() {
            let highScores = JSON.parse(localStorage.getItem('highScores')) || [];

            const highScoresList = document.getElementById('highScores');
            highScoresList.innerHTML = '';

            if (highScores.length > 0) {
                highScores.sort((a, b) => parseFloat(a.score) - parseFloat(b.score)); // Sort from lowest to highest
                highScores.forEach((scoreData, index) => {
                    const listItem = document.createElement('li');
                    const roundedScore = parseFloat(scoreData.score).toFixed(2); // Round score to 2 decimal places
                    listItem.textContent = `${index + 1}. ${scoreData.initials} - ${roundedScore} seconds`;
                    highScoresList.appendChild(listItem);
                });
            } else {
                highScoresList.innerHTML = '<p>No High Scores to Display</p>';
            }
        }

        // Initialize the high scores list
        loadHighScores();

        document.getElementById('input').addEventListener('keyup', function(event) {
            if (!isGameActive) {
                startGame();
            }

            const currentChar = alphabet[currentIndex];
            if (event.key.toLowerCase() === currentChar) {
                currentIndex++;
                if (currentIndex === alphabet.length) {
                    if (document.getElementById('input').value === alphabet) {
                        endGame();
                    } else {
                        endGame(false);
                    }
                }
            } else {
                endGame(false);
            }
        });

        document.getElementById('clearScores').addEventListener('click', function() {
            localStorage.removeItem('highScores');
            highScoresContainer.style.display = 'none'; // Hide high scores container
            noHighScoresContainer.style.display = 'block'; // Show no high scores container
            loadHighScores();
        });

        function startGame() {
            isGameActive = true;
            currentIndex = 0;
            startTime = performance.now();
            updateTimer();
            timerInterval = setInterval(updateTimer, 10); // Update timer every 10 milliseconds
        }

        function endGame(isSuccessful = true) {
            if (!isGameActive) {
                return;
            }
            clearInterval(timerInterval);
            endTime = performance.now();
            isGameActive = false;

            if (isSuccessful) {
                elapsedTime = (endTime - startTime) / 1000; // Store elapsed time

                // Check if it's a high score
                if (checkHighScore(elapsedTime)) {
                    messageElement.textContent = `Well Done! You typed the alphabet and achieved a high score!`;
                    messageElement.className = 'highscore';
                    saveButton.disabled = false;
                    saveButton.style.backgroundColor = '#f00'; // Enable save button
                    document.getElementById('initialsEntry').style.display = 'block'; // Display high score entry
                    initialsInput.focus();
                } else {
                    messageElement.textContent = `Nice Try! You typed the alphabet, but you didn't achieve a high score.`;
                    messageElement.className = 'noHighscore';
                    document.getElementById('initialsEntry').style.display = 'none'; // Hide high score entry
                }

                document.getElementById('timer').textContent = `Time: ${elapsedTime.toFixed(2)} seconds`; // Update timer to match
                document.getElementById('input').value = ''; // Clear alphabet input
            } else {
                messageElement.textContent = "Oops! You made a mistake. Please try again.";
                messageElement.className = 'failure';
                document.getElementById('input').value = ''; // Clear alphabet input
            }
        }

        function updateTimer() {
            if (isGameActive) {
                const currentTime = (performance.now() - startTime) / 1000;
                document.getElementById('timer').textContent = `Time: ${currentTime.toFixed(2)} seconds`;
                elapsedTime = currentTime; // Update the global elapsedTime variable
            }
        }

        function checkHighScore(score) {
            const highScores = JSON.parse(localStorage.getItem('highScores')) || [];

            // Check if the new score is a high score
            return highScores.length < 5 || score < parseFloat(highScores[4].score);
        }

        function checkInitials() {
            const initials = initialsInput.value;
            saveButton.disabled = !(initials.length === 3);
        }

        function saveHighScore() {
            const initials = initialsInput.value;
            if (initials.length === 3) {
                const highScores = JSON.parse(localStorage.getItem('highScores')) || [];

                // Check if the new score is a high score
                if (checkHighScore(elapsedTime)) {
                    updateHighScores(elapsedTime, initials);
                    highScoresContainer.style.display = 'block'; // Display high scores container
                    noHighScoresContainer.style.display = 'none'; // Hide no high scores container
                }

                initialsInput.value = ''; // Clear initials input
                document.getElementById('initialsEntry').style.display = 'none'; // Hide high score entry
                document.getElementById('input').focus(); // Set focus on alphabet input
            }
        }

        function updateHighScores(score, initials) {
            let highScores = JSON.parse(localStorage.getItem('highScores')) || [];

            highScores.push({ score, initials });
            highScores.sort((a, b) => parseFloat(a.score) - parseFloat(b.score)); // Sort from lowest to highest

            // Keep only the top 5 scores
            highScores = highScores.slice(0, 5);

            localStorage.setItem('highScores', JSON.stringify(highScores));
            loadHighScores();
        }

    </script>
    <footer>
        <p style="color: #444;">&copy; 2023 Robert Glasnovic</p>
    </footer>
</body>
</html>
